{"flutter":{"platforms":{"android":{"default":{"projectId":"bestnetapp-844ca","appId":"1:787551146506:android:50462151cd03c0fdd205f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bestnetapp-844ca","configurations":{"android":"1:787551146506:android:50462151cd03c0fdd205f3"}}}}}}